# audio-text

./: README.md  pom.xml
src/main/java/com/lzmispt/www/audiotext/: AudioTextApplication.java
src/main/java/com/lzmispt/www/audiotext/entity/: AudioMode.java  ConvertMode.java
src/main/java/com/lzmispt/www/audiotext/parse/: IConvertAudio.java
src/main/java/com/lzmispt/www/audiotext/parse/impl/: ConvertAudioAliImpl.java  ConvertAudioBaiduImpl.java  ConvertAudioImpl.java  ConvertAudioTencentImpl.java  ConvertAudioVoskImpl.java  ConvertAudioXunFeiImpl.java
src/main/java/com/lzmispt/www/audiotext/utils/: BeanUtil.java  Tools.java
src/main/java/com/lzmispt/www/audiotext/utils/voiceutil/: VoiceUtil.java
src/main/java/com/lzmispt/www/audiotext/utils/xfutil/request/: FileReq.java  OpenReq.java
src/main/java/com/lzmispt/www/audiotext/utils/xfutil/util/: Authentication.java  FileCaller.java  FileResp.java  OpenCaller.java  OpenResp.java
src/main/resources/: application.yml
src/main/resources/file/: 语音MP3转文字调研报告.docx
src/test/java/com/lzmispt/www/audiotext/: AudioTextApplicationTests.java
